# Generated by Django 3.1 on 2020-09-02 04:28

import datetime
from django.db import migrations, models
import django.db.models.deletion
import enorma.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DaftarNorma',
            fields=[
                ('id_norma', models.IntegerField(primary_key=True, serialize=False)),
                ('no_norma', models.IntegerField()),
                ('norma', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MasterfileWajibPajak',
            fields=[
                ('npwp', enorma.models.ActualCharField(max_length=15, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('tgl_daftar', models.DateField()),
                ('alamat', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RefJenisWP',
            fields=[
                ('id_jenis_wp', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('ket_jenis_wp', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RefKabKota',
            fields=[
                ('kode_kab_kota', models.IntegerField(primary_key=True, serialize=False)),
                ('nama_kab_kota', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RefKlpDaerah',
            fields=[
                ('kategori_klp_daerah', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('deskripsi_klp_daerah', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RefKLU',
            fields=[
                ('kode_klu', enorma.models.ActualCharField(max_length=5, primary_key=True, serialize=False)),
                ('ket_klu', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RefKPP',
            fields=[
                ('kode_kpp', enorma.models.ActualCharField(max_length=3, primary_key=True, serialize=False)),
                ('nama_kpp', models.CharField(max_length=255)),
                ('alamat', models.CharField(max_length=255)),
                ('no_telp', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RefProvinsi',
            fields=[
                ('kode_provinsi', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('nama_provinsi', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RefStatusWP',
            fields=[
                ('id_status_wp', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('ket_status_wp', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='AkunWajibPajak',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('npwp', models.OneToOneField(db_column='npwp', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='enorma.masterfilewajibpajak')),
                ('fg_nppn', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SPTTahunan1770',
            fields=[
                ('id_spt', models.IntegerField(primary_key=True, serialize=False)),
                ('tahun_pajak', models.IntegerField()),
                ('pembetulan', models.SmallIntegerField()),
                ('fg_pembukuan', models.BooleanField(null=True)),
                ('omset', models.DecimalField(decimal_places=2, max_digits=38)),
                ('norma', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('penghasilan_neto', models.DecimalField(decimal_places=2, max_digits=38)),
                ('tanggal_terima', models.DateField()),
                ('npwp', models.ForeignKey(db_column='npwp', on_delete=django.db.models.deletion.CASCADE, to='enorma.masterfilewajibpajak')),
            ],
        ),
        migrations.CreateModel(
            name='RiwayatNPPN',
            fields=[
                ('id_nppn', models.AutoField(primary_key=True, serialize=False)),
                ('tahun_pajak', models.IntegerField()),
                ('omset', models.DecimalField(decimal_places=2, max_digits=38)),
                ('penghasilan_neto', models.DecimalField(decimal_places=2, max_digits=38)),
                ('tanggal_terima', models.DateField(default=datetime.date.today)),
                ('fg_ditolak', models.BooleanField(default=False)),
                ('id_norma', models.ForeignKey(db_column='id_norma', on_delete=django.db.models.deletion.PROTECT, to='enorma.daftarnorma')),
                ('npwp', models.ForeignKey(db_column='npwp', on_delete=django.db.models.deletion.CASCADE, to='enorma.masterfilewajibpajak')),
            ],
        ),
        migrations.CreateModel(
            name='RefKodePos',
            fields=[
                ('kode_pos', enorma.models.ActualCharField(max_length=5, primary_key=True, serialize=False)),
                ('kecamatan', models.CharField(max_length=255)),
                ('kategori_klp_daerah', models.ForeignKey(db_column='kategori_klp_daerah', on_delete=django.db.models.deletion.PROTECT, to='enorma.refklpdaerah')),
                ('kode_kab_kota', models.ForeignKey(db_column='kode_kab_kota', on_delete=django.db.models.deletion.PROTECT, to='enorma.refkabkota')),
                ('kode_provinsi', models.ForeignKey(db_column='kode_provinsi', on_delete=django.db.models.deletion.PROTECT, to='enorma.refprovinsi')),
            ],
        ),
        migrations.AddField(
            model_name='masterfilewajibpajak',
            name='id_jenis_wp',
            field=models.ForeignKey(db_column='id_jenis_wp', on_delete=django.db.models.deletion.PROTECT, to='enorma.refjeniswp'),
        ),
        migrations.AddField(
            model_name='masterfilewajibpajak',
            name='id_status_wp',
            field=models.ForeignKey(db_column='id_status_wp', on_delete=django.db.models.deletion.PROTECT, to='enorma.refstatuswp'),
        ),
        migrations.AddField(
            model_name='masterfilewajibpajak',
            name='kode_klu',
            field=models.ForeignKey(db_column='kode_klu', on_delete=django.db.models.deletion.PROTECT, to='enorma.refklu'),
        ),
        migrations.AddField(
            model_name='masterfilewajibpajak',
            name='kode_kpp',
            field=models.ForeignKey(db_column='kode_kpp', on_delete=django.db.models.deletion.PROTECT, to='enorma.refkpp'),
        ),
        migrations.AddField(
            model_name='masterfilewajibpajak',
            name='kode_pos',
            field=models.ForeignKey(db_column='kode_pos', on_delete=django.db.models.deletion.PROTECT, to='enorma.refkodepos'),
        ),
        migrations.AddField(
            model_name='daftarnorma',
            name='kategori_klp_daerah',
            field=models.ForeignKey(db_column='kategori_klp_daerah', on_delete=django.db.models.deletion.PROTECT, to='enorma.refklpdaerah'),
        ),
        migrations.AddField(
            model_name='daftarnorma',
            name='kode_klu',
            field=models.ForeignKey(db_column='kode_klu', on_delete=django.db.models.deletion.PROTECT, to='enorma.refklu'),
        ),
    ]
