# Generated by Django 3.1 on 2020-09-04 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enorma', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='riwayatnppn',
            name='alasan_ditolak',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
