# Generated by Django 3.1 on 2020-09-05 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enorma', '0002_riwayatnppn_alasan_ditolak'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='riwayatnppn',
            constraint=models.UniqueConstraint(fields=('npwp', 'tahun_pajak'), name='nppn_constraint'),
        ),
    ]
